# shizhanxiangmu

app/: build.gradle
app/src/androidTest/java/bwie/com/shizhan2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/shizhan2/: ErWeiMaActivity.java  HomeActivity.java  MainActivity.java  RegActivity.java  ScanActivity.java  XiangqingActivity.java
app/src/main/java/bwie/com/shizhan2/adapter/: MlsaAdapter.java  PzshAdapter.java  RxcpAdapter.java
app/src/main/java/bwie/com/shizhan2/api/: Api.java
app/src/main/java/bwie/com/shizhan2/bean/: LoginBean.java  RegBean.java  ShouYeBean.java
app/src/main/java/bwie/com/shizhan2/fragment/: FaXianFragment.java  FenLeiFragment.java  GouWuCheFragment.java  SheZhiFragment.java  ShouYeFragment.java
app/src/main/java/bwie/com/shizhan2/http/: OkHttp.java
app/src/main/java/bwie/com/shizhan2/model/: LoginClassModel.java  LoginInterModel.java  RegClassModel.java  RegInterModel.java  ShouYeClass.java  ShouYeInter.java
app/src/main/java/bwie/com/shizhan2/myapp/: MyApp.java
app/src/main/java/bwie/com/shizhan2/presenter/: LoginPresenterClass.java  LoginPresenterInter.java  RegPresenterClass.java  RegPresenterInter.java  ShouYePresenterClass.java  ShouYePresenterInter.java
app/src/main/java/bwie/com/shizhan2/view/: CrashHandler.java  ZxingActivity.java
app/src/main/res/drawable/: sha.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_home.xml  activity_main.xml  activity_reg.xml  activity_zxing.xml  shouye.xml  shouye_1.xml  shouye_2.xml  shouye_3.xml  xiangqing.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/bwie/com/shizhan2/: ExampleUnitTest.java
