apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bwie.com.shizhan2"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner依赖
    implementation 'com.recker.flybanner:flybanner:1.3'
//自定义view依赖
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
//BottomTabBar依赖
    implementation 'com.hjm:BottomTabBar:1.1.1'
//recyclerListView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//gson的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
//glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //imageloader的依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    // 二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'

}
