<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_party_mode_black_24dp"
            android:id="@+id/sao"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_subject_black_24dp"
            android:id="@+id/shengcheng"
            />

    </RelativeLayout>

    <com.recker.flybanner.FlyBanner
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/flyBan"
        ></com.recker.flybanner.FlyBanner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热销产品"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ff7f57"
        android:layout_marginTop="5dp"
        android:background="@drawable/rxxp_bg"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="魔力时尚"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FF6438F5"
        android:layout_marginTop="5dp"
        android:background="@drawable/mlss_bg"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="品质生活"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_marginTop="5dp"
        android:background="@drawable/pzsh_bg"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec3"
        />


</LinearLayout>


</ScrollView>
